<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>before after css</title>
	<style type="text/css">
	/*.star-five {
      margin: 50px 0;
      position: relative;
      display: block;
      color: red;
      width: 20px;
      height: 20px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      transform: rotate(35deg);
    }
    .star-five:before {
      border-bottom: 80px solid red;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      height: 20px;
      width: 20px;
      top: -35px;
      left: -65px;
      display: block;
      content: '';
      transform: rotate(-35deg);
    }
    .star-five:after {
      position: absolute;
      display: block;
      color: red;
      top: 3px;
      left: -105px;
      width: 20px;
      height: 20px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      transform: rotate(-70deg);
      content: '';
    }
    */ 

 .star-five {
      margin: 50px 0;
      position: relative;
      display: block;
      color: red;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      transform: rotate(35deg);
    }
    .star-five:before {
      border-bottom: 80px solid red;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -45px;
      left: -65px;
      display: block;
      content: '';
      transform: rotate(-35deg);
    }
    .star-five:after {
      position: absolute;
      display: block;
      color: red;
      top: 3px;
      left: -105px;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      transform: rotate(-70deg);
      content: '';
    }
  

     .heart {
      position: relative;
      width: 100px;
      height: 90px;

    }
    .heart:before,
    .heart:after {
      position: absolute;
      content: "hello";
      left: 93px;
      top: 0;
      width: 103px;
      height: 149px;
      background: pink;
      border-radius: 57px 50px 0 0;

      transform: rotate(-45deg);
      transform-origin: 0 93%;
    }
    .heart:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
    .img:before{
    	content: "good morning";
width: 100px;
height: 100px;
color: red;
font-size: 40px;
font-weight: 800;
margin-top: 90px;

    }
    
    .img:after{
    	content: "good morning";
width: 100px;
height: 100px;
color: palegreen;
margin: -2px 0px 0px 450px;
font-size: 40px;
font-weight: 800;
    }
    .line:before{
    	content: "-------------------------------------------------------------------------------------------------------------------------";
    	margin-top: 107px;
    	float: left;
    }
   .line:after{
    	content:" ------------------------------------------------------------------------------------------------------------------------------------------------";
    	margin-top: -35px;

float: right;
    }
</style>
</head>
<body>
 <div class="container-fluid star-five">
 	<div class="row">
 		<div class="col-md-12">
 		</div>
 		</div>
 	</div>
 	<div class="container-fluid heart">
 <div class="row">
 	<div class ="col-md-12"></div>
 </div>
  </div>
  <div class="container-fluid img">
  	<div class="row">
 	<div class ="col-md-12">
 		<img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-674010.jpg&fm=jpg" style="height: 200px;
    	width: 200px; margin: -20px 0px 0px 250px ;">
  </div></div></div>

  <div class="container-fluid line">
  	<div class="row">
 	<div class ="col-md-12 ">
 		<img src="https://cdn.xxl.thumbs.canstockphoto.com/leaves-font-letter-m-leaves-alphabet-font-letter-m-on-white-background-drawings_csp15158190.jpg" style="height:50px; width: 100px; margin:90px 0px 0px 10px;">
 	</div></div></div>
</body>
</html>