<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title></title>
	<link rel="stylesheet" type="text/css" href="fonts/css/all.min.css">
	<script type="text/javascript" src="fonts/js/all.js"></script>
	<!-- <script src="https://kit.fontawesome.com/6cca01b117.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://kit.fontawesome.com/6cca01b117.css" crossorigin="anonymous"> -->
	<style type="text/css">
		body{
			height: 2500px;
		}
		a{
			text-decoration: none;
			color: green;
			font-size: 40px;
			letter-spacing: 10px;
			line-height: 50px;
			text-shadow: 10px 10px 5px #f1f1f2;

		}
		h1{
			cursor: pointer;
			word-spacing: 10px;
			/*display: none;*/
		}
		.main{
			width: 200px;
			height: 200px;
			border: 1px solid #f1f1f2;
			box-shadow: 10px 10px 5px #f1f1f2;
		}
		.icon>a>img{
			/*width: 200px;
			height: 200px;
			background: red;*/
			z-index: 1000;
			position: fixed;
			bottom: 10px;
			right: 10px;

		}
		.font{
			color: red;
			font-size: 50px;

		}
	</style>
</head>
<body>
	<div class="icon">
<a href="https://api.whatsapp.com/send?phone=917347659917" target="_blank">
<img src="https://cdn-icons-png.flaticon.com/512/174/174879.png" width="50px" height="50px">
</a>
</div>

<a href="#">Hello<br> World!</a>
<h1>Hello World!!</h1>
<div class="main">
	</div>
	<br>
	<i class="fa-solid fa-mug-hot font"></i>
</body>
</html>