<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>facebook login page</title>
	<style type="text/css">
		.main{
			width:500px;
			height:700%;
			/*background-color: lightgrey;*/
			margin: 5% 0 0 20%;
			float: left;
		}
		body{
			background-color: whitesmoke; font-size: 180%;
		}

		.heading{
			color: #1877f2;
			font-size: 250%;
			margin-bottom: 0px;
		}

		.void{
            width:500px;
			height:700%;
			float: left;
		}
		.internal{
			width: 400px;
			height: 350px;
			background-color: white;
			margin: 25% 10% 10% 10%;
			float: left;
		}
		.rect1{
			width: 360px;
			height: 50px;
			border-radius: 9px;
			border-style: solid;
			border-color: lightgrey;
			border-width: 1px 1px 1px 1px;
			margin: 5% 5% 5% 5%;
			float: left;
		}
		.rect2{
			width: 360px;
			height: 50px;
			border-radius: 9px;
			border-style: solid;
			border-color: lightgrey;
			border-width: 1px 1px 1px 1px;
			margin: 0% 5% 5% 5%;
			float: left;
		}

		.button1{
			background-color: #1877f2;
			border-width: 0px;
			border-style: solid;
			border-radius: 9px;
			border-color: blue;
			width: 360px;
			height: 50px;
			margin: 0% 5% 5% 5%;
			color: white;
			font-size: 70%;
			float: left;
		}
		.button2{
			background-color:#21bf31;
			border-width: 0px;
			border-style: solid;
			border-radius: 9px;
			border-color: green;
			font-size: 70%;
			width: 230px;
			height: 50px;
			margin: 0% 5% 5% 20%;
			color: white;
			float: left;
		}
		.content{
			font-size: 60%;
			color:#1877f2 ;
			text-align: center;
			
		}
		.rect1content{
			font-size: 70%;
			color: lightgrey;
			margin: 15px 2px 2px 15px;
			
		}
		.rect2content{
			font-size: 70%;
			color: lightgrey;
		
			margin: 15px 2px 2px 15px;
		}
        .horzline
		{
			width: 380px;
			height: 0px;
			color:lightgrey;
			margin: 0px 10px 10px 10px;
		
		}
		.last
		{
			font-size: 55%;
			margin: 0px 10px 10px 88px;
			
		}


	</style>
</head>
<body>
<div class="main">
	<p class="heading"><b>
		facebook
	</b></p>
	<p style="margin-top:-10px"> Facebook helps you connect and share 
 with the people in your life </p>
</div>
<div class="void">
	<div class="internal">
		<div class="rect1">
			<p class="rect1content"> Email address or phone number</p>
		</div>
<div class="rect2">
	<p class="rect2content">Password</p>
</div>
		<button class="button1"><b>Log in</b></button>
		<p class="content">forgotten password?</p>
		<hr class="horzline">
		<button class="button2"><b>Create new account</b></button>
    </div>
    <p class="last"><b>Create a Page</b> for a celebrity, brand or business</p>
</div>

</body>
</html>