<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>font style and nav bar</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			width: 90%;
	height: 650px;
	background-image: linear-gradient(to right bottom, peachpuff,lightblue,lavenderblush,lightpink);
	margin: 5% 0% 0% 3%;
	background-repeat: no-repeat;
	float: left;
		}
	.heading{
		color: darkgreen;
	font-family: 'Dancing Script', cursive;
		font-size: 80px;
		font-weight: 800;
		font-style: italic;
		text-transform: uppercase;
		text-align: center;
	}	
	li{
display: inline;
font-size:35px ;
font-weight: 500;
margin-left: 165px;
color: darkblue;

	}
	.main{
		width: 1440px;
		height: 300px;
		border: 2px groove green;
	}
	.main>p{
		text-align: justify;
		font-size: 25px;
		text-transform: capitalize;
		color: darkorchid;
		font-family: 'Caveat', cursive;

	}
	</style>
</head>
<body>
<div class="heading"><p> welcome to seculabs</p></div>
<div>
	<ul>
		<li>HOME</li>
		<li>ABOUT US</li>
		<li>SERVICES</li>
		<li>CONTACT US</li>
	</ul>
</div>
<div class="main"><p>Web fonts allow Web designers to use fonts that are not installed on the user's computer.

When you have found/bought the font you wish to use, just include the font file on your web server, and it will be automatically downloaded to the user when needed.

Your "own" fonts are defined within the CSS @font-face rule.
OpenType is a format for scalable computer fonts. It was built on TrueType, and is a registered trademark of Microsoft. OpenType fonts are used commonly today on the major computer platforms.</p></div>
</body>
</html>