<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="fonts/css/all.css">
	<script type="text/javascript" src="fonts/js/all.js"></script>


	<title>icon,anchor tag ,font</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script:wght@500&family=Pacifico&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			width: 90%;
	height: 7000px;
			background-image: linear-gradient(to right bottom, peachpuff,lightblue,lavenderblush,lightpink);
			background-repeat: no-repeat;
	float: left;
		}
		.heading{
			font-family: 'Pacifico', cursive;
			color: darkmagenta;
			font-size: 80px;
		font-weight: 800;
		font-style: italic;
		text-transform: uppercase;
		text-align: center;
		fo
	}
	li{
		display: inline;
font-size:35px ;
font-weight: 500;
margin-left: 165px;
color: purple;

	}	
	.content{
		width: 1440px;
		height: 600px;
		border: 2px dotted; green;
		margin: 5px 0px 0px 25px;
	}
	.content>p{
		text-align: justify;
		font-size: 25px;
		text-transform: capitalize;
		color: darkorchid;
				font-family: 'Pacifico', cursive;
	}
	a{
		text-decoration: none;
			color: green;
			font-size: 40px;
			letter-spacing: 10px;
			line-height: 50px;
			text-shadow: 10px 10px 5px #f1f1f2;
	}
	h1{
		cursor: pointer;
		word-spacing: 10px;
		letter-spacing: 8px;
		color: lightblue;
	}
	.main{
width: 400px;
height: 200px;
box-shadow: 10px 25px 15px 10px darkred;
	}
	
	</style>
	
</head>
<body>
<div class="heading"><p>welcome to seculabs</p></div>
<div>
	<ul>
		<li><i class="fa-solid fa-house"></i>HOME</li>
		<li>ABOUT US</li>
		<li>SERVICES</li>
		<li>CONTACT US</li>
	</ul>
</div>
<div class="content"><h1>web fonts</h1><br><p>Web fonts allow Web designers to use fonts that are not installed on the user's computer.

When you have found/bought the font you wish to use, just include the font file on your web server, and it will be automatically downloaded to the user when needed.

Your "own" fonts are defined within the CSS @font-face rule.
OpenType is a format for scalable computer fonts. It was built on TrueType, and is a registered trademark of Microsoft. OpenType fonts are used commonly today on the major computer platforms.Web fonts allow Web designers to use fonts that are not installed on the user's computer.

When you have found/bought the font you wish to use, just include the font file on your web server, and it will be automatically downloaded to the user when needed.

Your "own" fonts are defined within the CSS @font-face rule.
OpenType is a format for scalable computer fonts. It was built on TrueType, and is a registered trademark of Microsoft. OpenType fonts are used commonly today on the major computer platforms.</p></div>
<div><a href="css-class.html">READ MORE</a></div>
<div class="main"></div>
</body>
</html>