<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>form with css</title>
</head><style type="text/css">
	.main{
		width: 1200px;
		height: 650px;
		background-color: blueviolet;
margin: 2% 0% 0% 10%;
		float: left;
	}
.void{
	width: 950px;
	height: 420px;
	margin: 10% 20% 20% 10%;
	background-color:#42f2f5;
	float: left;
}
.form{
width: 500px;
height: 290px;
background-color: white;
margin: 7% 10% 6% 25%;
float: left;
}
.content
{
	color:#42f2f5;
	font-size: 150%;
	margin: 7% 0% 0% 15%;
	float: left;
}
.button1{
	background-color:#42f2f5;
	font-size: 140%;
	margin: 4% 4% 4% 15%;
	width: 350px;
	height: 40px;
	border-width: 0px;
	color: white;
	border-color: #42f2f5;
}
</style>
<body>
<div class="main">
	<div class="void">
		<div class="form">
		<h2 class="content"> <center><b>Login To Your Account</b></center></h2>
		<form>
		<input type="text" name="username" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Username" style="width:350px ; height: 40px; margin:4% 0% 0% 15%; border-radius:4px; border-color:grey; border-width: 1px;"><br>
		<input type="password" name="password" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Password" style="width:350px; height: 40px; margin:4% 0% 0% 15%; border-radius: 4px; border-color:grey; border-width: 1px;" >	
	</form>
	<button class="button1">Login</button>
		</div>
	</div>
</div>

</body>
</html>