<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="fonts/css/all.css">
	<script type="text/javascript" src="fonts/js/all.js"></script>
	<title>html and css website</title>
	<style type="text/css">
	.navbar{
		background-color: #FEF4EC;
		width: 1530px;
		height: 60px;
		font-size: 35px;
		margin: -10px 0px 0px -10px ;

		float: left;
	}
		
	.heading{
		display: inline;
		font-family: 'Open Sans',sans-serif;
		color: black;
		text-align: center;
		text-transform: uppercase;
		font-size: 35px;
		margin: 44% 0% 0% 37%;
		font-weight: 500;
	

	}
	li{
		color: black;
		margin:-5% 0% 0% 85% ;
		display: inline;
font-weight: 200;
		float: left;

	}
	.image{
	
		width: 1530px;
		height: 150px;
		float: left;

		}
		.subheading{
			    font-family: inherit;
font-size: 30px;
    text-align: center;
    color: #232322;
    text-transform: uppercase;
    font-weight: 800;
    margin: 50% 0% 0% 40%;
    float: left;
		}
		.sh1{
			font-size: 15px ;
			font-family: 'Open Sans',sans-serif;
			  text-align: center;
			  font-weight: 500;
			  text-transform: lowercase;
			  margin: 53% 0% 0% -25%;
			  float: left;

		}
		.box{
width: 100%;
height: 600px;
background-color: white;
margin: 5% 0% 0% 0%;

float: left;
		}
		.box1{
width: 19%;
height: 490px;
background-color: white;
margin: 20px 0px 0px 59px;
border-color: black;
border-width: 3px;
border-style: solid;
float: left;
		}
		
		.box11{
			font-size: 15px;
			margin: 30px 0px 0px 12px;
			text-align: center;
			text-transform: capitalize;
			font-weight: 400;
			    font-family: inherit;
			float: left;

		}
		
		.img1{
			height: 50px;
			width: 50px;
			float: left;
		}
		.img2{
			height: 40px;
			width:100%;
			float: left;
		}
		.img3{
			height: 40px;
			width: 30px;
			float: left;
		}
		.img4{
			height: 40px;
			width: 40px;
			float: left;
		}
		.bk1{
			width: 287px;
			height: 60px;
			background-color: black;
			margin: 83% 0% 0% 0%;
			float: left;
		
		}
		.btn11{
			background-color: #f5dde3;
			color: white;
			width: 90px;
			height: 40px;
			border-color: black;
			border-style: solid;
			border-width: 5px;
			border-radius: 20px ;
			margin: 5% 0% 0% 1%;
			float: left;
		}
		.btn12{
			background-color:white;
			color: black;
			width: 90px;
			height: 40px;
			border:5px solid black;
			border-radius: 20px ;
			margin: 5% 0% 0% 2%;
			float: left;
		}
		.p1{
			font-size: 20px;
    color: white;
    text-align: right;
    margin: 7.5% 0% 0% 3%;
    float: left;
		}
		.bk2{
			width: 287px;
			height: 62px;
			background-color: black;
			margin: 86% 0% 0% 0%;
			float: left;
		
		}
		
		.bk3{
			width: 287px;
			height: 62px;
			background-color: black;
			margin: 86% 0% 0% 0%;
			float: left;
		
		}
		
		
		
		
		.see-more{
background-color: black;
color: white;
height: 40px;
border: 7px solid black;
border-radius: 7px;
width: 150px;
font-size: 15px;
font-weight: 800;
margin: 70px 0px 0px 650px ;
float: left;
		}
		.see-more:hover{
			background-color: #f5dde3;
			border: 7px solid #f5dde3;
		}
		.about-us{
			background-color: #FEF4EC;
			color: black;
			font-size: 20px;
			font-family: inherit;;
margin: 5% 0% 0% 0%;
width: 760px ;
height: 600px;
float: left;
		}
		.about-us>h1{
			margin: 15% 0% 0% 40%;
			font-weight: 800;
		}
		.about-us>p{
			margin: 2% 15% 0% 40%;
		}
		.about-image{
			width:500px ;
			height: 450px;
			margin: 10% 0% 0% 9%;
			float: left;

		}
		.a1{
			width: 743px;
			height: 600px;
			background-color:#FEF4EC ;
			margin: 5% 0% 0% 0%;
			float: left;
		}
		.read-btn{
			width: 150px ;
			height: 50px;
			float: left;
			background-color: black;
			color: white;
		border-radius: 5px;
		border: 4px solid black;
		font-weight: 800;
		margin: -5% 0% 0% 20%;
		}
		.read-btn:hover{
background-color: white;
color: black;
border-radius: 5px;
		border: 4px solid white;
		}
		.customer{
			height: 400px;
			width: 1530px;
			margin: 5% 0% 0% 0%;
			font-weight: 900;
			font-size: 34px;
			text-align: center;
			float: left;
		}
		.touch{
			width: 760px;
			height: 250px;
			margin: 30% 0% 0% 10%;
			font-size: 20px;
			font-family: 'Open Sans',sans-serif;
		}
		.touch>h1{
			margin: 35% 0% 0% 10%;
			font-weight: 800;
			float: left;
		}
		.touch>p{
			margin: 1% 5% 0% 10%;
			float: left;
		}
		.contactbtn{
background-color: black;
color: white;
border-radius: 5px;
font-size: 20px;
border: 5px solid black;
margin:5% 0% 0% 45% ;

		}
		.newletter{
			background-color: #FEF4EC;
color: white;
border-radius: 5px;
border: 5px solid #FEF4EC;
font-size: 20px;
margin:-15% 10% 30% 80% ;

		}
		.newletter:hover{
			background-color: black;
			border: 5px solid black;
		}
		.btns{
			width: 743px;
			height: 250px;
			margin: -7% 0% 10% 40%;
			float: left;
		}

.last{
	width: 1530px;
	height: 800px;
	float: left;
}
 @media screen and (max-width: 600px) 

{
	.navbar{
		background-color:lightblue;
		width:100%;
		height: 70px;
		font-size: 35px;
		margin: -10px 0px 0px -10px ;
		float: left;
              }
      .image{
           visibility: hidden;
            }
        .box1{
width: 90%;
height: 490px; 
margin: 5px;  
	}
	.bk1{
			width:100%;	
			margin: 72% 0% 0% 0%;
		}
		.bk2{
			width: 100%;
			margin: 73% 0% 0% 0%;
			}

		.bk3{
			width: 100%;
			margin: 74% 0% 0% 0%;
		}
		.btn11{
			margin: 4% 0% 0% 3%;
		}
		.btn12{
			margin: 4% 0% 0% 4%;
		}
		.p1{
			  margin: 6% 0% 0% 9%;
		}
		.subheading{    
    text-align: center; 
    margin: -20% 0% 0% 20%;
		}
		.sh1{
			
			  text-align: center;
			  margin: 1% 3% 0% 1%;
		}
		.heading{
		margin: -10% 0% 0% 4%;
		font-size: 25px;
	}
	li{
		margin:-18% 0% 0% 65% ;
		font-size: 20px;`
	}
	.navbar>i
	 {
	 	margin: 12px 0px 0px -5px;
	 		
	 	 }
	 	 .see-more{
margin: 40px 0px 0px 50px ;
		}
		
		.about-us>h1{
			margin: 15% 0% 0% 5%;
			font-weight: 800;
		}
		.about-us>p{
			margin: 2% 15% 0% 5%;
		}
		.about-image{
			height: 30px;
			width: 5px;
			margin: 10% 0% 0% 3%;
			float: left;

		}
		.about-us{
			width: 90%;
			height: 550px;
		}
		.a1{
			width: 90%;
			height: 600px;
		}
.read-btn{
			
		margin: -20% 0% 0% 20%;
		}
		.customer{
			text-align: left;
			font-size: 29px;
		}
		.touch{
			text-align: left;
		}
		.touch>h1{
			margin: 15% 0% 0% -5%;
			font-weight: 800;
			float: left;
		}
		.touch>p{
			margin: 1% 5% 0% -5%;
			float: left;
		}
		.contactbtn{

margin:7% 0% 0% -20% ;

		}
		.newletter{
			
margin:-17% 10% 30% 1% ;

		}
		.last{
	width: 200px;
	height: 300px;

}
}
 @media screen and (max-width: 800px) and
  (min-width:600px)

{
	.navbar{
		background-color:lightgreen;
		width:100%;
		height: 55px;
		font-size: 35px;
		margin: -10px 0px 0px -10px ;
		float: left;
              }
              .image{
              	visibility: hidden;
              }

              .heading{
              margin: -2% 0% 0% 2%;
		font-size: 25px;
              }
       li{
		margin:-18% 0% 0% 55% ;
		font-size: 20px;`
	}
	.subheading{    
    text-align: center; 
    margin: -12% 0% 0% 10%;
		}
		.sh1{
			
			  text-align: center;
			  margin: -5% 3% 0% 1%;
		}
		.box1{
width: 90%;
height: 490px; 
margin: 5px;  
	}
	.bk1{
			width:100%;	
			margin: 72% 0% 0% 0%;
		}
		.bk2{
			width: 100%;
			margin: 73% 0% 0% 0%;
			}

		.bk3{
			width: 100%;
			margin: 74% 0% 0% 0%;
		}
		.btn11{
			margin: 4% 0% 0% 3%;
		}
		.btn12{
			margin: 4% 0% 0% 4%;
		}
		.p1{
			  margin: 6% 0% 0% 9%;
		}
	
}
	
	</style>
</head>
<body>
<div class="navbar">
	<i class="fa-solid fa-bars" style="margin: 12px 0px 0px 37px; " ></i>
	<p class="heading">beautifile</p>
	<ul><li><i class="fa-solid fa-user"></i>&nbsp;
		<i class="fa-solid fa-lock"></i>&nbsp;
		<i class="fa-solid fa-magnifying-glass"></i></li>
</ul>
</div>
<div class="image">
	<img src="img/beautykit1.png">
</div>
<div>
	<p class="subheading">our products</p>
	<p class="sh1">incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
</div>
<div class="box">
	<div class="box1">
		<div class="box11">
			<h2>Beauty Bursh</h2>
			<p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
			
		</div>
		<div class="img1">
			<img src="img/b1.png">
		</div>
		<div class="bk1">
		<div>
		<button class="btn11">BUY NOW</button>	
		</div>
		<div >
		<button class="btn12">BUY NOW</button>	
		</div>
		<div>
			<p class="p1">Price $30</p>
		</div>
	</div>
</div>
	<div class="box1">
		<div class="box11">
			<h2>Beauty Bursh</h2>
			<p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
			
		</div>
		<div class="img2">
			<img src="img/b22.png">
		</div>
		<div class="bk2">
		<div>
		<button class="btn11">BUY NOW</button>	
		</div>
		<div >
		<button class="btn12">BUY NOW</button>	
		</div>
		<div>
			<p class="p1">Price $30</p>
		</div>
	</div>
	</div>
	<div class="box1">
		<div class="box11">
			<h2>Beauty Bursh</h2>
			<p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
			
		</div>
		<div class="img3">
			<img src="img/b33.png">
		</div>
		<div class="bk3">
		<div>
		<button class="btn11">BUY NOW</button>	
		</div>
		<div >
		<button class="btn12">BUY NOW</button>	
		</div>
		<div>
			<p class="p1">Price $30</p>
		</div>
	</div>
	</div>
	<div class="box1">
		<div class="box11">
			<h2>Beauty Bursh</h2>
			<p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
			
		</div>
		<div class="img4">
			<img src="img/b4.png">
		</div>
<div class="bk2">
		<div>
		<button class="btn11">BUY NOW</button>	
		</div>
		<div >
		<button class="btn12">BUY NOW</button>	
		</div>
		<div>
			<p class="p1">Price $30</p>
		</div>
	</div>
	</div>
	<div class="box">
	<div class="box1">
		<div class="box11">
			<h2>Beauty Bursh</h2>
			<p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
			
		</div>
		<div class="img1">
			<img src="img/b5.png">
		</div>
		<div class="bk1">
		<div>
		<button class="btn11">BUY NOW</button>	
		</div>
		<div >
		<button class="btn12">BUY NOW</button>	
		</div>
		<div>
			<p class="p1">Price $30</p>
		</div>
	</div>
</div>
	<div class="box1">
		<div class="box11">
			<h2>Beauty Bursh</h2>
			<p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
			
		</div>
		<div class="img2">
			<img src="img/b66.png">
		</div>
		<div class="bk2">
		<div>
		<button class="btn11">BUY NOW</button>	
		</div>
		<div >
		<button class="btn12">BUY NOW</button>	
		</div>
		<div>
			<p class="p1">Price $30</p>
		</div>
	</div>
	</div>
	<div class="box1">
		<div class="box11">
			<h2>Beauty Bursh</h2>
			<p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
			
		</div>
		<div class="img3">
			<img src="img/b77.png">
		</div>
		<div class="bk3">
		<div>
		<button class="btn11">BUY NOW</button>	
		</div>
		<div >
		<button class="btn12">BUY NOW</button>	
		</div>
		<div>
			<p class="p1">Price $30</p>
		</div>
	</div>
	</div>
	<div class="box1">
		<div class="box11">
			<h2>Beauty Bursh</h2>
			<p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
			
		</div>
		<div class="img4">
			<img src="img/b8.png">
		</div>
<div class="bk2">
		<div>
		<button class="btn11">BUY NOW</button>	
		</div>
		<div >
		<button class="btn12">BUY NOW</button>	
		</div>
		<div>
			<p class="p1">Price $30</p>
		</div>
	</div>
	</div>
	<div class="box">
	<div class="box1">
		<div class="box11">
			<h2>Beauty Bursh</h2>
			<p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
			
		</div>
		<div class="img1">
			<img src="img/b9.png">
		</div>
		<div class="bk1">
		<div>
		<button class="btn11">BUY NOW</button>	
		</div>
		<div >
		<button class="btn12">BUY NOW</button>	
		</div>
		<div>
			<p class="p1">Price $30</p>
		</div>
	</div>
</div>
	<div class="box1">
		<div class="box11">
			<h2>Beauty Bursh</h2>
			<p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
			
		</div>
		<div class="img2">
			<img src="img/b10.png">
		</div>
		<div class="bk2">
		<div>
		<button class="btn11">BUY NOW</button>	
		</div>
		<div >
		<button class="btn12">BUY NOW</button>	
		</div>
		<div>
			<p class="p1">Price $30</p>
		</div>
	</div>
	</div>
	<div class="box1">
		<div class="box11">
			<h2>Beauty Bursh</h2>
			<p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
			
		</div>
		<div class="img3">
			<img src="img/b11.png">
		</div>
		<div class="bk3">
		<div>
		<button class="btn11">BUY NOW</button>	
		</div>
		<div >
		<button class="btn12">BUY NOW</button>	
		</div>
		<div>
			<p class="p1">Price $30</p>
		</div>
	</div>
	</div>
	<div class="box1">
		<div class="box11">
			<h2>Beauty Bursh</h2>
			<p>incididunt ut labore et dolore magna aliqua. Ut enim</p>
			
		</div>
		<div class="img4">
			<img src="img/b12.png">
		</div>
<div class="bk2">
		<div>
		<button class="btn11">BUY NOW</button>	
		</div>
		<div >
		<button class="btn12">BUY NOW</button>	
		</div>
		<div>
			<p class="p1">Price $30</p>
		</div>
	</div>
	</div>
	<div>
		<button class="see-more">SEE MORE</button>
	</div>
	<div >
	<div class="about-us">
		<h1>ABOUT OUR <br>BEAUTY SOTORE</h1>
		<p>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatlabore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
	</div>
	<div class="a1">
	<div class="about-image">
		<img src="img/b13.png" style="width:335px ;height: 450px;">
	</div></div>
</div>
<div>
	<button class="read-btn">READ MORE</button>
</div>
<div class="customer">
	<p>WHAT SAYS CUSTOMERS</p>
	<img src="img/b14.png" style="width:350px; height: 400px;">
</div><div>
<div class="touch">
	<h1>GET IN TOUCH</h1>
	<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation eu</p></div>
	<div>
	<div class="btns">
	<button class="contactbtn">CONTACT FORM</button>
	<button class="newletter">NEWLETTER</button>
</div></div>
<div class="last">
	<img src="img/b15.png" style="width:1530px; height:500px; margin: 1% 0% 0% 0%;">
	<img src="img/b16.png" style="width:1200px; height:100px;margin: 10% 5% 0% 10%; ">
</div>
</div>
</body>
</html>