<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Css Class</title>
	<style type="text/css">
		.container{
			width: 500px;
			height: 200px;
			border-width: 10px 20px 5px 3px;
			border-style: solid;
			border-top-color: red;
			border-bottom-color:red ;
			border-left-color: pink;
			border-right-color: purple;

			background-color: grey;
			/*border-top-right-radius: 20px;*/
			border-radius:10px 0px 0px 30px;
			float: left;
		}
		.main{
			width: 500px;
			height: 250px;
			background-color: cyan;
/*			margin: 10% 0 0 5%;*/
			float: left;
		}
		.void{
			width: 600px;
			height:400px;
			background-color: pink;
			margin: 30% 0 0 10%;
			border-right-color: red;
border-left-color: cyan;
border-top-color: purple;
border-bottom-color: rosybrown;
border-top-left-radius: 30px;
border-top-right-radius: 20px;
border-top-width: 4px;
border-right-width: 4px;
border-style: dotted;
float: left;
		}
		.comp{
			width:800px;
			height:800px;
			background-color: red;
			margin:30% 0 0 40%;
			border-width: 4px 4px 4px 4px;
			border-color: greenyellow;
			border-style: groove;
			float:left;
		}
.abc{
			width:600px;
			height:600px;
			background-color:brown;
			margin:10% 5% 5% 10%;
			border-width: 4px 4px 4px 4px;
			border-color: darkcyan;
			border-style: dotted;

			float:left;

		}
		.pqr{
		    width:400px;
			height:400px;
			background-color:pink;
			margin:20% 10% 10% 20%;
			border-width: 4px 4px 4px 4px;
			border-color: red;
			border-style: dashed;
			float:left;	
		}
		.xyz{
			width:200px;
			height:200px;
			background-color:lightblue;
			margin:25% 15% 15% 25%;
			border-width: 4px 4px 4px 4px;
			border-color: purple;
			border-style: solid;
			float:left;
		}
	</style>
</head>
<body>
<div class="container">
	
</div>
<div class="main">
	</div>
	<div class="void"></div>
		<div class="comp">
			<div class="abc">
				<div class="pqr">
					<div class="xyz">
						
					</div>
				</div>
			</div>
		</div>
	
</body>
</html>