<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="fonts/css/all.css">
	<script type="text/javascript" src="fonts/js/all.js"></script>
	<link rel="stylesheet" type="text/css" href="fonts/css/all.css">
	<script type="text/javascript" src="fonts/js/all.js"></script>
	<title>navbar</title>
	<style type="text/css">
		body{
			width: 500px;
			height: 1800px;
			background-image: linear-gradient(to right bottom ,lightblue,lightpink);
			background-repeat: no-repeat;
			float: left;
		}
	.main{
		width: 1480px;
		height: 50px;
		background-color: darkblue;
		margin: 15px 0px 0px 20px ;
		float: left;
	}
	
		
	li{
		display: inline;
		color: whitesmoke;
		font-size: 15px;
		font-weight: 400;
	 font-family: 'Cabin', sans-serif;
	 margin: 15px 0px 0px 105px;
	 
	}
	.icon{
		font-size: 40px;
		color: green;
		z-index: 1000;
		position: fixed;
		margin: 550px 0px 0px 1px;
		float: left;
	}
	.content{
		color:lightgrey ;
		background-image: url("https://img.freepik.com/free-vector/black-wallpaper-with-motion-lines-background_1017-30151.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		margin: 120px 0px 0px 190px;
		width: 200%;
		height: 700px;
		float: left;
	}
	.content>p{
		color:lightgrey ;
		letter-spacing: 2px;
		word-spacing: 3px;
		font-family: 'Itim', cursive;
		font-weight: 200;
		font-size: 25px;
		text-align: justify;
		
	}
	.content>h1{
		color: lightpink;
	text-align: center;
		text-transform: capitalize;
		font-family: 'Lobster', cursive;
		font-weight: 200;
	}

	</style>
</head>
<body>
<div class="main">
	
		<ul>
			<li><i class="fa-solid fa-house-user"></i>HOME</li>
			<li><i class="fa-solid fa-address-card"></i>ABOUT US</li>
			<li><i class="fa-solid fa-users-gear"></i>SERVICES</li>
			<li><i class="fa-solid fa-phone"></i>CONTACT US</li>
			
			<li><i class="fa-brands fa-facebook" style="margin-left: 350px"></i>&nbsp;&nbsp;&nbsp;
			<i class="fa-brands fa-square-whatsapp"></i>&nbsp;&nbsp;&nbsp;
		<i class="fa-brands fa-twitter"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-solid fa-envelope"></i></li>
		</ul>
	
</div>
<div class="content"><h1>WEB FONTS</h1><br><p> Web fonts allow Web designers to use fonts that are not installed on the user's computer.

When you have found/bought the font you wish to use, just include the font file on your web server, and it will be automatically downloaded to the user when needed.

Your "own" fonts are defined within the CSS @font-face rule.
OpenType is a format for scalable computer fonts. It was built on TrueType, and is a registered trademark of Microsoft. OpenType fonts are used commonly today on the major computer platforms.Web fonts allow Web designers to use fonts that are not installed on the user's computer.

When you have found/bought the font you wish to use, just include the font file on your web server, and it will be automatically downloaded to the user when needed.</p></div>
<div class="icon"><i class="fa-brands fa-square-whatsapp"></i></div>
</body>
</html>