<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paddings</title>
	<style type="text/css">
		.main{
			width: 200px;
			height: 200px;
			border: 1px solid red;
/*			padding: 50px;*/
			padding-top:50px ;
			padding-left: 30px;
			padding-right: 40px;
			padding-bottom: 10px;
			overflow: scroll;
		}
		body{
			background-color: cyan;
		}
		.heading{
			color: red;
		}
		.heading2{
			color: grey;
		}
		.void{
			width:100px;
			height:100px;
			padding: 50px 60px 40px 30px;
			border: 4px dotted green;
		overflow:visible;
		}
		body{
			background-color: grey;
		}
		.heading5{
			color:royalblue;
		}
		.heading8{
			color: darkorange;
		}
	</style> 
</head>
<body>
<div class="main">
	<h1 class="heading">CodePen is a social development environment for front-end designers and developers. Build and deploy a website, show off your work, build test cases to learn and debug, and find inspiration.</h1>
</div>
<h1 class="heading2">Hello World!!</h1>
<button>Login</button>
<div class="void">
	<h1 class="heading5">good morning everyone</h1>
	<h1 class="heading8"> today we will discuss about css</h1>
</div>
</body>
</html>